<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <style>
        .title {
            font-size: 48px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .product {
           
            text-align: center;
            vertical-align: top;
            margin-right: 20px;
        }

        .basic {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .productImg {
            width: 300px;
            margin-bottom: 10px;
        }

        .productProperties {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1 class="title"><center>Nargile Home</center></h1>
    <hr>

    <h2 class="basic">Products</h2>

    <hr>

    <div class="product">
        <center><h1>!! SALE !!</h1></center>
        <img src="img/AMY-STAR630- İNDİRİMLİ ÜRÜN-1100x1100.jpg" alt="narile1" class="productImg">
        <p class="productProperties">AMY-STAR630</p>
        <p class="productProperties" style="text-decoration: line-through;">PRICE:9999TL</p>
        <p class="productProperties">PRICE:6999TL</p>
    </div>
<hr>
    <div class="product">
        <center><h1>BEST SELLER</h1></center>
        <img src="img/geometry-stab-1-1100x1100.jpg" alt="" class="productImg">
        <p class="productProperties">Azad Yilmaz Edition</p>
        <p class="productProperties">PRICE:5999TL</p>
    </div>
<hr>
    <div class="product">
        <img src="img/GN01-GKR-1100x1100.jpg" alt="" width="320" class="productImg">
        <p class="productProperties">Fatih Terim Edition</p>
        <p class="productProperties">PRICE:4999TL</p>
    </div>
<hr>
    <div class="product">
        <img src="img/steam-ultimate-blue-1100x1100.jpg" alt="" width="320" class="productImg">
        <p class="productProperties">Steam Ultimate Blue</p>
        <p class="productProperties">PRICE:8999TL</p>
    </div>
</body>
</html>
